tool/MainWindow.xaml

<Window x:Class="tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <GroupBox x:Name="groupBox1" Header="Menu" VerticalAlignment="Top" Height="64">
            <Grid>
                <Button x:Name="btnLoadPoint" Content="Load Point" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadPoint_Click"/>
                <Label x:Name="label" Content="Point:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,7,0,0"/>
                <ComboBox x:Name="cbPoints" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Width="95" ItemsSource="{Binding _listPoint}" SelectedValuePath="name" DisplayMemberPath="name" SelectionChanged="cbPoints_SelectionChanged"/>
                <Label x:Name="label1" Content="X:" HorizontalAlignment="Left" Margin="293,7,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtX" HorizontalAlignment="Left" Height="23" Margin="313,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label1_Copy" Content="Y:" HorizontalAlignment="Left" Margin="448,8,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtY" HorizontalAlignment="Left" Height="23" Margin="468,11,-83,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnDel" Content="del" HorizontalAlignment="Left" Margin="607,14,-126,0" VerticalAlignment="Top" Width="24" Click="btnDel_Click"/>
                <CheckBox x:Name="cNewPoint" Content="new Point" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,15,-244,0"/>


            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox" Header="Image" Margin="0,67,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Canvas x:Name="imgMap" Margin="0" MouseMove="imgMap_MouseMove" MouseLeave="imgMap_MouseLeave" MouseDown="imgMap_MouseDown"/>
            </ScrollViewer>
        </GroupBox>
        <Label x:Name="pointer" Content="X: 0; Y: 0" HorizontalAlignment="Right" Margin="458,55,0,0" VerticalAlignment="Top" Width="100"/>




    </Grid>
</Window>
